local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

---------------------------------------------------------------------
-- KEY SYSTEM SETTINGS
---------------------------------------------------------------------
local CorrectKey = "SAF-DUMINIK.GG" -- CHANGE YOUR KEY HERE
local KeyLink = "https://linkvertise.com/1452085/CM2Wj9Mehwfc?o=sharing"

---------------------------------------------------------------------
-- MAIN GUI HOLDER
---------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PlayerSlapperGUI"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------------------
-- KEY SYSTEM GUI
---------------------------------------------------------------------
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 250, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -125, 0.25, 0)
KeyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyFrame.BorderSizePixel = 0
KeyFrame.Parent = ScreenGui
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 10)

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KeyTitle.Text = "🔑 Key System"
KeyTitle.TextColor3 = Color3.new(1,1,1)
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.TextSize = 16
KeyTitle.Parent = KeyFrame
Instance.new("UICorner", KeyTitle)

local KeyBoxFrame = Instance.new("Frame")
KeyBoxFrame.Size = UDim2.new(0.9, 0, 0, 35)
KeyBoxFrame.Position = UDim2.new(0.05, 0, 0.28, 0)
KeyBoxFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
KeyBoxFrame.BorderSizePixel = 0
KeyBoxFrame.Parent = KeyFrame
Instance.new("UICorner", KeyBoxFrame)

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, 0, 1, 0)
KeyBox.BackgroundTransparency = 1
KeyBox.PlaceholderText = "Enter key"
KeyBox.Text = ""
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 14
KeyBox.TextColor3 = Color3.new(1,1,1)
KeyBox.Parent = KeyBoxFrame

local VerifyKeyBtn = Instance.new("TextButton")
VerifyKeyBtn.Size = UDim2.new(0.9,0,0,40)
VerifyKeyBtn.Position = UDim2.new(0.05,0,0.60,0)
VerifyKeyBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
VerifyKeyBtn.Text = "✔ VERIFY"
VerifyKeyBtn.Font = Enum.Font.GothamBold
VerifyKeyBtn.TextSize = 15
VerifyKeyBtn.TextColor3 = Color3.new(1,1,1)
VerifyKeyBtn.Parent = KeyFrame
Instance.new("UICorner", VerifyKeyBtn)

local GetLinkBtn = Instance.new("TextButton")
GetLinkBtn.Size = UDim2.new(0.9,0,0,35)
GetLinkBtn.Position = UDim2.new(0.05,0,0.82,0)
GetLinkBtn.BackgroundColor3 = Color3.fromRGB(0,90,255)
GetLinkBtn.Text = "🔗 GET LINK"
GetLinkBtn.Font = Enum.Font.GothamBold
GetLinkBtn.TextSize = 14
GetLinkBtn.TextColor3 = Color3.new(1,1,1)
GetLinkBtn.Parent = KeyFrame
Instance.new("UICorner", GetLinkBtn)

local KeyStatus = Instance.new("TextLabel")
KeyStatus.Size = UDim2.new(1,0,0,20)
KeyStatus.Position = UDim2.new(0,0,0.18,0)
KeyStatus.BackgroundTransparency = 1
KeyStatus.TextColor3 = Color3.fromRGB(255,255,255)
KeyStatus.Font = Enum.Font.Gotham
KeyStatus.TextSize = 12
KeyStatus.Text = "Enter key to unlock."
KeyStatus.Parent = KeyFrame

-- Copy Link Function (Mobile Friendly)
local function copyToClipboard(text)
    if setclipboard then
        setclipboard(text)
    elseif toclipboard then
        toclipboard(text)
    end
end

GetLinkBtn.MouseButton1Click:Connect(function()
    copyToClipboard(KeyLink)
    KeyStatus.Text = "✔ Link copied!"
end)

---------------------------------------------------------------------
-- AUTO SLAPPER FRAME (HIDDEN UNTIL KEY IS VERIFIED)
---------------------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 230, 0, 200)
MainFrame.Position = UDim2.new(0.5, -115, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

---------------------------------------------------------------------
-- VERIFY KEY BUTTON LOGIC
---------------------------------------------------------------------
VerifyKeyBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == CorrectKey then
        KeyStatus.Text = "✔ Correct key!"
        task.wait(0.3)
        KeyFrame.Visible = false
        MainFrame.Visible = true
    else
        KeyStatus.Text = "❌ Wrong key."
    end
end)

---------------------------------------------------------------------
-- TITLE
---------------------------------------------------------------------
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(30,30,30)
Title.Text = "AutoSlapper-duminik.gg"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.Parent = MainFrame
Instance.new("UICorner", Title)

---------------------------------------------------------------------
-- INPUT FRAME + TEXTBOX
---------------------------------------------------------------------
local InputFrame = Instance.new("Frame")
InputFrame.Size = UDim2.new(0.9, 0, 0, 35)
InputFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
InputFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
InputFrame.BorderSizePixel = 0
InputFrame.Parent = MainFrame
Instance.new("UICorner", InputFrame)

local PlayerTextBox = Instance.new("TextBox")
PlayerTextBox.Size = UDim2.new(1,0,1,0)
PlayerTextBox.BackgroundTransparency = 1
PlayerTextBox.PlaceholderText = "player name(s)"
PlayerTextBox.Text = ""
PlayerTextBox.Font = Enum.Font.Gotham
PlayerTextBox.TextSize = 14
PlayerTextBox.TextColor3 = Color3.new(1,1,1)
PlayerTextBox.Parent = InputFrame

---------------------------------------------------------------------
-- BUTTONS
---------------------------------------------------------------------
local StartBtn = Instance.new("TextButton")
StartBtn.Size = UDim2.new(0.9,0,0,40)
StartBtn.Position = UDim2.new(0.05,0,0.48,0)
StartBtn.BackgroundColor3 = Color3.fromRGB(0,100,255)
StartBtn.Text = "🎯 START LOOP"
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 15
StartBtn.Parent = MainFrame
Instance.new("UICorner", StartBtn)

local StopBtn = Instance.new("TextButton")
StopBtn.Size = UDim2.new(0.9,0,0,35)
StopBtn.Position = UDim2.new(0.05,0,0.72,0)
StopBtn.BackgroundColor3 = Color3.fromRGB(255,50,50)
StopBtn.Text = "🛑 STOP"
StopBtn.Font = Enum.Font.Gotham
StopBtn.TextSize = 14
StopBtn.Parent = MainFrame
StopBtn.Visible = false
Instance.new("UICorner", StopBtn)

---------------------------------------------------------------------
-- STATUS LABEL
---------------------------------------------------------------------
local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1,-10,0,20)
Status.Position = UDim2.new(0,5,0.88,0)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.new(1,1,1)
Status.Text = "Ready."
Status.Font = Enum.Font.Gotham
Status.TextSize = 12
Status.Parent = MainFrame

---------------------------------------------------------------------
-- AUTO SLAPPER LOGIC (YOUR ORIGINAL LOGIC)
---------------------------------------------------------------------
local isLooping = false
local loopThread = nil

local function splitAndTrim(input)
    local terms = {}
    for term in input:gmatch("[^,]+") do
        local t = term:gsub("^%s*(.-)%s*$", "%1")
        if t ~= "" then table.insert(terms, t:lower()) end
    end
    return terms
end

local function findPlayersByPartial(input)
    local terms = splitAndTrim(input)
    local found = {}
    if #terms == 0 then return found end
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local name = plr.Name:lower()
            for _, t in ipairs(terms) do
                if name:find(t, 1, true) then
                    table.insert(found, plr)
                    break
                end
            end
        end
    end
    return found
end

local function findSlapperAndRemote()
    local function findIn(container)
        if not container then return nil end
        local tool = container:FindFirstChild("Default Slapper")
        if tool then
            for _, descendant in ipairs(tool:GetDescendants()) do
                if descendant:IsA("RemoteEvent") then
                    return tool, descendant
                end
            end
            return tool, nil
        end
        return nil
    end

    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    local tool, remote = findIn(backpack)
    if tool then return tool, remote end

    tool, remote = findIn(char)
    if tool then return tool, remote end

    return nil, nil
end

local function slapPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        return false, "no_character"
    end

    local tool, remote = findSlapperAndRemote()
    if not tool then
        return false, "no_tool"
    end

    if not remote then
        for _, desc in ipairs(tool:GetDescendants()) do
            if desc:IsA("RemoteEvent") then
                remote = desc
                break
            end
        end
    end

    if not remote then
        return false, "no_remote"
    end

    local success, err = pcall(function()
        remote:FireServer(targetPlayer.Character)
    end)
    if not success then
        return false, "fire_error: "..tostring(err)
    end

    return true
end

local function startLoop()
    if isLooping then return end

    local input = PlayerTextBox.Text or ""
    if input:match("^%s*$") then
        Status.Text = "❌ Enter player name(s)."
        return
    end

    local targets = findPlayersByPartial(input)
    if #targets == 0 then
        Status.Text = "❌ No players found."
        return
    end

    isLooping = true
    StartBtn.Visible = false
    StopBtn.Visible = true
    Status.Text = "🔁 Loop started ("..#targets.." target(s))"

    loopThread = task.spawn(function()
        while isLooping do
            for _, plr in ipairs(targets) do
                slapPlayer(plr)
            end
            task.wait(1)
        end
    end)
end

local function stopLoop()
    isLooping = false
    StartBtn.Visible = true
    StopBtn.Visible = false
    Status.Text = "Stopped."
end

StartBtn.MouseButton1Click:Connect(startLoop)
StopBtn.MouseButton1Click:Connect(stopLoop)

if UserInputService.TouchEnabled then
    StartBtn.TouchTap:Connect(startLoop)
    StopBtn.TouchTap:Connect(stopLoop)
end

---------------------------------------------------------------------
-- DRAGGABLE GUI
---------------------------------------------------------------------
local dragging, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if dragging and input.Position then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

Status.Text = "Ready."
