local LMG2L = {};
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- UI Creation
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
LMG2L["ScreenGui_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"])
LMG2L["Frame_2"].BorderSizePixel = 0
LMG2L["Frame_2"].BackgroundColor3 = Color3.fromRGB(179,179,179)
LMG2L["Frame_2"].Size = UDim2.new(0,180,0,160)
LMG2L["Frame_2"].Position = UDim2.new(0,270,0,40)

LMG2L["TextLabel_3"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_3"].BorderSizePixel = 0
LMG2L["TextLabel_3"].TextSize = 18
LMG2L["TextLabel_3"].BackgroundColor3 = Color3.fromRGB(123,123,123)
LMG2L["TextLabel_3"].FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
LMG2L["TextLabel_3"].Size = UDim2.new(0,152,0,34)
LMG2L["TextLabel_3"].Text = "DUMINIKGG"
LMG2L["TextLabel_3"].Position = UDim2.new(0,14,0,2)

Instance.new("UICorner", LMG2L["TextLabel_3"])
Instance.new("UIStroke", LMG2L["Frame_2"])
Instance.new("UICorner", LMG2L["Frame_2"])

-- Remove the username textbox since we don't need it for waypoints
LMG2L["TextBox_7"] = Instance.new("TextBox", LMG2L["Frame_2"])
LMG2L["TextBox_7"].BorderSizePixel = 0
LMG2L["TextBox_7"].TextSize = 14
LMG2L["TextBox_7"].BackgroundColor3 = Color3.fromRGB(255,255,255)
LMG2L["TextBox_7"].FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
LMG2L["TextBox_7"].Size = UDim2.new(0,140,0,24)
LMG2L["TextBox_7"].Position = UDim2.new(0,20,0,40)
LMG2L["TextBox_7"].Text = "ENTER USERNAME"
LMG2L["TextBox_7"].PlaceholderText = "ENTER USERNAME"

Instance.new("UICorner", LMG2L["TextBox_7"])

-- AUTO SLAP BUTTON
LMG2L["TextButton_9"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_9"].BorderSizePixel = 0
LMG2L["TextButton_9"].TextSize = 12
LMG2L["TextButton_9"].BackgroundColor3 = Color3.fromRGB(186,0,0)
LMG2L["TextButton_9"].FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
LMG2L["TextButton_9"].Size = UDim2.new(0,100,0,26)
LMG2L["TextButton_9"].Text = "AUTO SLAP : OFF"
LMG2L["TextButton_9"].Position = UDim2.new(0,38,0,68)

Instance.new("UICorner", LMG2L["TextButton_9"])

-- SAVE WAYPOINT BUTTON
LMG2L["TextButton_d"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_d"].BorderSizePixel = 0
LMG2L["TextButton_d"].TextSize = 12
LMG2L["TextButton_d"].TextColor3 = Color3.fromRGB(255,255,255)
LMG2L["TextButton_d"].BackgroundColor3 = Color3.fromRGB(0,0,0)
LMG2L["TextButton_d"].FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
LMG2L["TextButton_d"].Size = UDim2.new(0,100,0,26)
LMG2L["TextButton_d"].Text = "SAVE WAYPOINT"
LMG2L["TextButton_d"].Position = UDim2.new(0,38,0,98)

Instance.new("UICorner", LMG2L["TextButton_d"])

-- TELEPORT TO WAYPOINT BUTTON
LMG2L["TextButton_b"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_b"].BorderSizePixel = 0
LMG2L["TextButton_b"].TextSize = 12
LMG2L["TextButton_b"].TextColor3 = Color3.fromRGB(255,255,255)
LMG2L["TextButton_b"].BackgroundColor3 = Color3.fromRGB(0,0,0)
LMG2L["TextButton_b"].FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
LMG2L["TextButton_b"].Size = UDim2.new(0,100,0,26)
LMG2L["TextButton_b"].Text = "TELEPORT"
LMG2L["TextButton_b"].Position = UDim2.new(0,38,0,128)

Instance.new("UICorner", LMG2L["TextButton_b"])

Instance.new("UIDragDetector", LMG2L["Frame_2"])

---------------------------------------------------------------------
-- WAYPOINT SYSTEM
---------------------------------------------------------------------
local savedWaypoint = nil
local waypointName = "Waypoint"

-- SAVE WAYPOINT FUNCTION
_G.saveWaypointFunc = function()
    local character = LocalPlayer.Character
    if not character then
        warn("No character found!")
        return
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        warn("No HumanoidRootPart found!")
        return
    end
    
    -- Get optional name from textbox
    local nameInput = LMG2L["TextBox_7"].Text
    if nameInput ~= "" and nameInput ~= "WAYPOINT NAME" then
        waypointName = nameInput
    end
    
    -- Save the position and orientation
    savedWaypoint = humanoidRootPart.CFrame
    
    -- Visual feedback
    LMG2L["TextButton_d"].Text = "SAVED!"
    LMG2L["TextButton_d"].BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    
    print("Waypoint '" .. waypointName .. "' saved at position: " .. tostring(savedWaypoint.Position))
    
    -- Reset button after 1 second
    task.wait(1)
    LMG2L["TextButton_d"].Text = "SAVE WAYPOINT"
    LMG2L["TextButton_d"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
end

-- TELEPORT TO SAVED WAYPOINT FUNCTION
_G.teleportFunc = function()
    if not savedWaypoint then
        warn("No waypoint saved! Use SAVE WAYPOINT first.")
        return
    end
    
    local character = LocalPlayer.Character
    if not character then
        warn("No character found!")
        return
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        warn("No HumanoidRootPart found!")
        return
    end
    
    -- Visual feedback
    LMG2L["TextButton_b"].Text = "TELEPORTING..."
    LMG2L["TextButton_b"].BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    
    -- Teleport to saved waypoint
    humanoidRootPart.CFrame = savedWaypoint
    
    print("Teleported to waypoint: " .. waypointName)
    
    -- Reset button after 1 second
    task.wait(1)
    LMG2L["TextButton_b"].Text = "TELEPORT"
    LMG2L["TextButton_b"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
end

---------------------------------------------------------------------
-- AUTO SLAP LOGIC (CLEAN, NO TITLE CHANGES)
---------------------------------------------------------------------
local isLooping = false
local loopThread = nil

local function findPlayersByPartial(text)
    local results = {}
    text = text:lower()

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Name:lower():find(text) then
            table.insert(results, plr)
        end
    end

    return results
end

local function findSlapperRemote()
    local char = LocalPlayer.Character
    local backpack = LocalPlayer:FindFirstChild("Backpack")

    local function scan(container)
        if not container then return end
        local tool = container:FindFirstChild("Default Slapper")
        if tool then
            for _, d in ipairs(tool:GetDescendants()) do
                if d:IsA("RemoteEvent") then
                    return tool, d
                end
            end
        end
    end

    local tool, remote = scan(backpack)
    if tool then return tool, remote end

    tool, remote = scan(char)
    return tool, remote
end

local function slapPlayer(plr)
    if not plr.Character then return end
    local tool, remote = findSlapperRemote()
    if not tool or not remote then return end
    pcall(function()
        remote:FireServer(plr.Character)
    end)
end

local function startLoop()
    if isLooping then return end

    local name = LMG2L["TextBox_7"].Text
    local targets = findPlayersByPartial(name)
    if #targets == 0 then return end

    isLooping = true
    LMG2L["TextButton_9"].Text = "AUTO SLAP : ON"
    LMG2L["TextButton_9"].BackgroundColor3 = Color3.fromRGB(0,150,0)

    loopThread = task.spawn(function()
        while isLooping do
            for _, plr in ipairs(targets) do
                slapPlayer(plr)
            end
            task.wait(1)
        end
    end)
end

local function stopLoop()
    isLooping = false
    LMG2L["TextButton_9"].Text = "AUTO SLAP : OFF"
    LMG2L["TextButton_9"].BackgroundColor3 = Color3.fromRGB(186,0,0)
end

---------------------------------------------------------------------
-- BUTTON BINDINGS
---------------------------------------------------------------------
LMG2L["TextButton_9"].MouseButton1Click:Connect(function()
    if isLooping then stopLoop() else startLoop() end
end)

LMG2L["TextButton_d"].MouseButton1Click:Connect(function()
    _G.saveWaypointFunc()
end)

LMG2L["TextButton_b"].MouseButton1Click:Connect(function()
    _G.teleportFunc()
end)

return LMG2L["ScreenGui_1"]
